DATABASE="mongodb+srv://unikalesh:Foreveryoung@cluster0.8cpliib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=4000

SECRET_KEY = "secret-key"

EMAIL_PASSWORD="thtp wpuh lljn infc"
EMAIL_USER="unikalesh@gmail.com"
